<!doctype html>

<html>
	<head>
		<title>The RedRice Project | The Rice Of The Future</title>
		<link rel = "stylesheet" type = "text/css" href = "css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
	</head>
	<body>
		
		<div class = "header">
			<h3 class = "left button" onclick = "openNav()">&#9776;</h3>
			<img class = "right logo" src = "images/RedRiceLogo.png">
			<p class = "clear"></p>
		</div>
		
		<div id = "navigation" class = "navigation white sticky">
			<div id = "menuPadding">
				<h2 class = "button" onclick = "closeNav()">&times;</h2>
				<h3>The RedRice Project</h3>
				<hr>
			</div>
			<a class = "clear" href = "index.html">Home</a>
			<a href = "about.html">About RedRice</a>
			<a href = "science.html">The Science</a>
			<a href = "whyRedRice.html">Why RedRice?</a>
		</div>
		
		<div class = "splash">
			<div class = "red splashInside">
				<h1>About RedRice</h1>
			</div>
		</div>
		
		<div class = "container raised red">
			<h3>Iron And Vitamin B12</h3>
			<p>These are among the most prevalent nutrient deficiencies worldwide and are the primary causes of the anemia crisis. If we can supplement these nutrients to those in need, we can save millions of lives.</p>
			<hr>
			<h3>How is RedRice Created?</h3>
			<p>RedRice is a genetically modified organism. Vitamin B12 and Leghemoglobin (an easily digestible source of Iron) are produced in the rice by the addition of genes from Glycine Max and Pseudomonas Aeruginosa (soybeans and a specific bacteria). After we isolate these genes and introduce them to rice, the GM (genetically modified) seeds can be sold to countless farmers in areas around the world. For the most at-risk populations, partnership with charitable relief organizations such as the International Committee of the Red Cross can employment road convoys or airdrops of bags of the crop. There is confidence that the product will treat iron deficiency in the world’s rural poor as well as vegetarians who do not obtain necessary quantities of iron as they do not consume meats.</p>
			<a class = "mainButton" href = "science.html">The Science Behind RedRice</a>
		</div>
		<br>
		
		<footer>
			<img class = "footerpart left logo" src = "images/RedRiceLogo.png">
			<div class = "footerpart left">
				<a href = "index.html">Home</a>
				<a href = "about.html">About</a>
			</div>
			<div class = "footerpart left">
				<a href = "science.html">The Science</a>
				<a href = "whyRedRice.html"> Why RedRice?</a>
			</div>
			<div class = "clear">
				<h6>&copy; Copyright 2018. All rights reserved.</h6>
			</div>
		</footer>
		
		
		<script>
		function noscroll() {
  window.scrollTo( 0, 0 );
}
			function openNav() {
				document.getElementById("navigation").style.left = "0";
				window.addEventListener('scroll', noscroll);
			}
			function closeNav() {
				document.getElementById("navigation").style.left = "-100%";
				window.removeEventListener('scroll', noscroll);
			}
		</script>
		
	</body>
	
</html>
